[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=photo-voter-2
base_path=/home/oracular/ReactJs/photo-voter-2
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=2096;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Foracular%2FReactJs%2Fphoto-voter%2Fsrc%2FApp.js;0;4
FILE_NAME_1=401;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Foracular%2FReactJs%2Fphoto-voter%2Fsrc%2Findex.js;0;4
FILE_NAME_2=388;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Foracular%2FReactJs%2Fphoto-voter%2Fsrc%2Fcomponents%2Flogin%2FLoginPage.js;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Foracular%2FReactJs%2Fphoto-voter%2Fsrc%2Fcomponents%2Fhome%2FHome.js;0;4
FILE_NAME_4=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Foracular%2FReactJs%2Fphoto-voter%2Fsrc%2Fcomponents%2Finsert-images%2FInsertImagesPage.js;0;4
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Foracular%2FReactJs%2Fphoto-voter%2Fsrc%2Fcomponents%2FvotingPage%2FVotingPage.js;0;4

[VTE]
last_dir=/home/oracular
